<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>垃圾分类大转盘</title>
<link rel="stylesheet" href="css/buttons.css">
<link rel="stylesheet" href="css/alertify.min.css">
<link rel="stylesheet" href="css/themes/default.min.css">
<link rel="stylesheet" href="css/turntable.css">
<script src="js/alertify.min.js"></script>
</head>
<body class="keBody">
<!--效果html开始-->
<div id="lottery">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="lottery-unit">
                <img src="images/gd1.jpg"><div class="mask"></div>
            </td>
            <td class="lottery-unit"><img src="images/gd3.jpg"><div class="mask"></div></td>
            <td class="lottery-unit"><img src="images/gd4.jpg"><div class="mask"></div></td>
            <td class="lottery-unit"><img src="images/gd11.jpg"><div class="mask"></div></td>
        </tr>
        <tr>
            <td class="lottery-unit"><img src="images/gd5.jpg"><div class="mask"></div></td>
            <td class="lottery-unit"><img src="images/gd10.jpg"><div class="mask"></div></td>
            <td class="lottery-unit"><img src="images/gd6.jpg"><div class="mask"></div></td>
            <td class="lottery-unit"><img src="images/gd12.jpg"><div class="mask"></div></td>
        </tr>
        <tr>
            <td class="lottery-unit"><img src="images/gd7.jpg"><div class="mask"></div></td>
            <td class="lottery-unit"><img src="images/gd8.jpg"><div class="mask"></div></td>
            <td class="lottery-unit"><img src="images/gd9.jpg"><div class="mask"></div></td>
            <td class="lottery-unit"><img src="images/gd13.jpg"><div class="mask"></div></td>
        </tr>
    </table>
</div>
<div class="showcase">
    <button id="roll_btn" class="button button-primary button-rounded button-giant">开始</button>
    <button id="stop_btn" class="button button-caution button-rounded button-giant">停止</button>
    <button id="reset_btn" class="button button-rounded button-giant">重置</button>
</div>

<script src="js/jquery-latest.js"></script>
<script src="js/turntable.js"></script>
<!--效果html结束-->

</body>
</html>